!UILibraryAsset
Id: a648d679-c82a-4193-a2db-59cb4c0e8c72
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
PublicUIElements:
    c1d5b828-b110-4558-8285-f82c0144f2a1: ImageButton
Hierarchy:
    RootParts:
        - !Button ref!! c1d5b828-b110-4558-8285-f82c0144f2a1
    Parts:
        -   UIElement: !Grid
                Id: 6cd6e3e2-57ac-4134-877e-e31f955e18b1
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    5e31eb4a7fecd121f5d952facc4cb26a: !ImageElement ref!! d672f0a1-aec8-4941-8ccb-3af43cc7a9c9
                    5d70f5894e91fe53c280315e27edbfb8: !TextBlock ref!! cee24557-d491-4870-9945-675faecdaa33
                RowDefinitions: {}
                ColumnDefinitions:
                    69e46426ded722ae9e4e5aad700b7150:
                        Type: Auto
                    951db187d38307c7d212963067f420db: {}
                LayerDefinitions: {}
        -   UIElement: !Button
                Id: c1d5b828-b110-4558-8285-f82c0144f2a1
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 294.0
                Height: 83.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: ImageButton
                Content: !Grid ref!! 6cd6e3e2-57ac-4134-877e-e31f955e18b1
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !TextBlock
                Id: cee24557-d491-4870-9945-675faecdaa33
                DependencyProperties:
                    bc19fd758172b935b1485dd9c79412f8~GridBase.ColumnPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: image button
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !ImageElement
                Id: d672f0a1-aec8-4941-8ccb-3af43cc7a9c9
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 975b40ad-3cec-4072-a999-688e08e30599:stride-logo
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
