# Doprez.Stride

./: LICENSE  README.md
.circleci/: config.yml
Doprez.Stride/: Doprez.Stride.csproj  Doprez.Stride.sdpkg  Doprez.Stride.sln  Module.cs  docfx.json  jenkinsfile
Doprez.Stride/Assets/: ExtendedButtons.sduilib  stride-logo.sdtex
Doprez.Stride/Components/Animations/: AnimationEvent.cs
Doprez.Stride/Components/Animations/Data/: AnimationEventData.cs
Doprez.Stride/Components/Models/: SimpleLOD.cs
Doprez.Stride/Components/Models/Data/: LODData.cs
Doprez.Stride/Components/Navigation/: AdvancedPathFinder.cs  Pathfinder.cs
Doprez.Stride/Components/Physics/: PlayerMover.cs  Raycast.cs
Doprez.Stride/Components/Utils/: SmoothFollow.cs  SmoothFollowAndRotate.cs  SmoothRotate.cs
Doprez.Stride/DoprezMath/: MathHelper.cs
Doprez.Stride/Extensions/: CameraComponentExtensions.cs  CustomScriptComponentExtensions.cs  EntityComponentExtensions.cs  GameExtensions.cs  ModelComponentExtensions.cs  PhysicsComponentExtensions.cs  ScriptComponentExtensions.cs  SimulationExtensions.cs  StrideMathExtensions.cs
Doprez.Stride/Interfaces/: IEquippable.cs  IInteractable.cs  IUIControllable.cs
Doprez.Stride/ModelCategory/: LOD.cs
Doprez.Stride/ModelCategory/Data/: LODData.cs
Doprez.Stride/Physics/: PlayerMover.cs  Raycast.cs
Doprez.Stride/StateMachines/: AsyncFiniteStateMachine.cs  FiniteStateMachine.cs  IAsyncState.cs  IState.cs
Doprez.Stride/Utilities/: JsonHelper.cs
docs/: index.html  manifest.json
docs/api/: index.html
docs/articles/: intro.html
