<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Title>Doprez.Stride</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>en-CA</NeutralLanguage>
    <RepositoryUrl>https://github.com/Doprez/Doprez.Stride</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Doprez/Doprez.Stride</PackageProjectUrl>
    <Version>2.0.0</Version>
    <Description>A package of helper classes for use in the Stride Game Engine</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Stride3d;Game Engine;Stride;</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="jenkinsfile" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.59.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stride.Engine" Version="4.1.0.1822" />
    <PackageReference Include="Stride.Video" Version="4.1.0.1822" />
    <PackageReference Include="Stride.Physics" Version="4.1.0.1822" />
    <PackageReference Include="Stride.Navigation" Version="4.1.0.1822" />
    <PackageReference Include="Stride.Particles" Version="4.1.0.1822" />
    <PackageReference Include="Stride.UI" Version="4.1.0.1822" />
    <PackageReference Include="Stride.Core" Version="4.1.0.1822" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DoprezMath\" />
  </ItemGroup>
</Project>
