<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="jenkinsfile" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Stride" Version="4.1.0.1459-beta" />
    <PackageReference Include="Stride.Core" Version="4.1.0.1459-beta" />
    <PackageReference Include="Stride.Engine" Version="4.1.0.1459-beta" />
    <PackageReference Include="Stride.Physics" Version="4.1.0.1459-beta" />
  </ItemGroup>
</Project>